---
layout: default
---

{% for post in paginator.posts %}
<!-- <ul class="index"> -->
      <!-- <li class="index"> -->
          <h2><a href="{{ post.url | prepend: site.baseurl | replace: '//', '/' }}">{{ post.title }}</a></h2>
          <time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date_to_string }}</time>
          <!-- <p>{{ post.content | strip_html | truncatewords:20 }}</p> -->
          <!-- <p>{{ post.content}}</p> -->
      <!-- </li> -->
      <hr>
      <article>
        <p>{{ post.content | strip_html | truncatewords:20 }}</p>
        <!-- {{ post.content }} -->
      </article>
      <br><br>
</ul>
{% endfor %}

Total <span id="busuanzi_value_site_pv"></span> views.
<span id="busuanzi_value_site_uv"></span> cowboys.
<span id="busuanzi_value_page_pv"></span> Hits